<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.GameLauncher"
      prefHeight="800.0" prefWidth="1000.0" stylesheets="@../CSS/style.css">
    <HBox layoutX="5" layoutY="5">
        <VBox layoutX="10" layoutY="10" prefHeight="70" prefWidth="70" styleClass="game-info">
            <Label fx:id="rocketNumber" layoutY="30" layoutX="40" styleClass="font" />
            <ImageView fx:id="rocket" fitHeight="70.0" fitWidth="70.0" layoutY="20" layoutX="20" pickOnBounds="true" preserveRatio="true"/>
        </VBox>
        <VBox layoutX="50" layoutY="10" prefHeight="70" prefWidth="70" styleClass="game-info">
            <Label fx:id="nuclearBombNumber" layoutY="30" layoutX="40" styleClass="font" />
            <ImageView fx:id="nuclearBomb" fitHeight="70.0" fitWidth="70.0" layoutY="20" layoutX="20" pickOnBounds="true" preserveRatio="true"/>
        </VBox>
        <VBox layoutX="90" layoutY="10" prefHeight="70" prefWidth="70" styleClass="game-info">
            <Label fx:id="killNumber" layoutY="30" layoutX="40" styleClass="font" />
            <ImageView fx:id="killNumberImage" fitHeight="70.0" fitWidth="70.0" layoutY="20" layoutX="20" pickOnBounds="true" preserveRatio="true"/>
        </VBox>
    </HBox>
    <VBox layoutX="870" prefHeight="300">
        <VBox layoutX="870" layoutY="10" prefHeight="90" prefWidth="130" styleClass="game-info">
            <Label fx:id="username" alignment="CENTER" layoutY="30" layoutX="60" styleClass="font" />
            <ImageView fx:id="userAvatar" fitHeight="70.0" fitWidth="70.0" layoutY="20" layoutX="20" pickOnBounds="true" preserveRatio="true"/>
        </VBox>
        <HBox layoutY="120" layoutX="870" prefWidth="130" prefHeight="50" styleClass="game-info">
            <Label fx:id="waveNumber" alignment="CENTER" layoutY="30" layoutX="40" style="-fx-font-family: Chilanka; -fx-text-fill: #000000; -fx-font-size: 20"  />
        </HBox>
    </VBox>
<!--    <Button onMouseClicked="#pause" styleClass="profile-menu-button" text="pause" layoutX="900" layoutY="160"/>-->
</Pane>





