<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileMenuController">
    <ImageView fx:id="imageView" fitHeight="104.0" fitWidth="116.0" layoutX="395.0" layoutY="100.0" />
    <VBox alignment="CENTER" layoutX="235.0" layoutY="233.0" prefWidth="450" prefHeight="200"
          style="-fx-background-color: #77D1B6; -fx-background-radius: 30px;" styleClass="Vbox-background">
        <GridPane alignment="CENTER" hgap="15" vgap="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button onAction="#changeUsername" prefHeight="60" prefWidth="200" styleClass="profile-menu-button"
                    text="Change Username" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Button onAction="#openAvatarMenu" prefHeight="60" prefWidth="200" styleClass="profile-menu-button"
                    text="Avatar Menu" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button onAction="#logout" prefHeight="60" prefWidth="200" styleClass="profile-menu-button" text="Logout"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button onAction="#deleteAccount" prefHeight="60" prefWidth="200" styleClass="profile-menu-button"
                    text="Delete Account" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
<!--        <Button fx:id="dragButton" text="Drag Me" onDragDetected="#onDragDetected"/>-->
<!--        <ImageView fx:id="imageView1"/>-->

    </VBox>
    <Button onMouseClicked="#back" styleClass="profile-menu-button" text="Back" layoutX="430.0" layoutY="470.0"/>
</AnchorPane>
