.login-menu {
    -fx-background-image: url('../Images/backgrounds/baharBG3.png');
}
.main-menu{
    -fx-background-image: url('../Images/backgrounds/mainmenu4.png');
}
.profile-menu{
    -fx-background-image: url('../Images/backgrounds/background1.png');
}
.setting-menu{
    -fx-background-image: url('../Images/backgrounds/setting.png');
}
.text-field{
    -fx-prompt-text-fill: rgb(13, 34, 121);
    -fx-background-size: 50;
    -fx-text-fill: #000000;
    -fx-padding: 12px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}
.text-field:focused{
    -fx-background-color: #f3cd4c;
}
.button{
    -fx-background-color: #e8f6d2;
    -fx-font-family: chilanka;
    -fx-font-size: 15;

}
.circular-button {
    -fx-background-color: #174577; /* Button background color */
    -fx-text-fill: white; /* Button text color */
    -fx-background-radius: 100%; /* Makes the button circular */
    -fx-min-width: 200px; /* Minimum width */
    -fx-min-hnneight: 200px; /* Minimum height */
    -fx-max-width: 200px; /* Maximum width */
    -fx-max-height: 200px; /* Maximum height */
    -fx-padding: 10px; /* Maximum height */
    -fx-font-family: chilanka;
    -fx-font-size: 18;
}
.Vbox-background{
    -fx-background-image: url('../Images/backgrounds/background2.png');
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-background-size: cover;
    -fx-border-color: #97e0d9
}
.change-info{
    -fx-background-color: #e8f6d2;
    -fx-font-family: chilanka;
    -fx-font-size: 15;
    -fx-background-radius: 100%;
    -fx-border-radius: 100px;
    -fx-min-width: 100px;
    -fx-min-height: 30px;
    -fx-max-width: 200px;
    -fx-max-height: 100px;
    -fx-padding: 10px;

}


